
### --------------------------------------------------
### FULLY MARGINAL FIT 
### --------------------------------------------------

Potential scale reduction factors:

        Point est. Upper C.I.
N[1]          1.05       1.13
N[2]          1.03       1.08
N[3]          1.02       1.06
N[4]          1.01       1.03
N[5]          1.01       1.03
N[6]          1.01       1.04
N[7]          1.03       1.09
Nsuper        1.03       1.09
lambda        1.00       1.01
mu_p          1.03       1.11
mu_phi        1.02       1.04
mu_rho        1.08       1.24
p[1]          1.04       1.12
p[2]          1.03       1.10
p[3]          1.03       1.08
p[4]          1.02       1.07
p[5]          1.02       1.06
p[6]          1.02       1.06
p[7]          1.04       1.11
phi[1]        1.02       1.04
phi[2]        1.01       1.01
phi[3]        1.00       1.01
phi[4]        1.02       1.07
phi[5]        1.01       1.04
phi[6]        1.03       1.09
rho[1]        1.10       1.31
rho[2]        1.10       1.30
rho[3]        1.11       1.31
rho[4]        1.10       1.30
rho[5]        1.10       1.28
rho[6]        1.11       1.32
rho[7]        1.11       1.32
sig_p         1.03       1.07
sig_phi       1.09       1.22
sig_rho       1.13       1.34

Multivariate psrf

1.12

### ---------------------------------------------------
### PX-DA FIT: N_aug = 1,000
### ---------------------------------------------------

Potential scale reduction factors:

        Point est. Upper C.I.
N[1]          1.32       2.58
N[2]          1.35       3.04
N[3]          1.37       3.20
N[4]          1.35       2.93
N[5]          1.35       2.94
N[6]          1.37       3.21
N[7]          1.36       3.06
Nsuper        1.37       3.32
mu_p          1.23       1.73
mu_phi        1.11       1.21
mu_rho        1.14       1.16
p[1]          1.29       2.20
p[2]          1.29       2.21
p[3]          1.34       2.76
p[4]          1.32       2.52
p[5]          1.33       2.65
p[6]          1.34       2.77
p[7]          1.34       2.68
phi[1]        1.06       1.13
phi[2]        1.02       1.03
phi[3]        1.00       1.00
phi[4]        1.03       1.05
phi[5]        1.14       1.34
phi[6]        1.24       1.78
psi           1.28       2.13
rho[1]        1.12       1.13
rho[2]        1.26       1.61
rho[3]        1.19       1.24
rho[4]        1.21       1.32
rho[5]        1.18       1.23
rho[6]        1.18       1.26
rho[7]        1.13       1.14
sig_p         1.05       1.12
sig_phi       1.12       1.32
sig_rho       1.11       1.16

Multivariate psrf

1.31

### ---------------------------------------------------
### PX-DA FIT: N_aug = 300
### ---------------------------------------------------

Potential scale reduction factors:

        Point est. Upper C.I.
N[1]          1.34       2.80
N[2]          1.33       2.66
N[3]          1.37       3.15
N[4]          1.37       3.16
N[5]          1.36       3.09
N[6]          1.38       3.40
N[7]          1.38       3.21
Nsuper        1.38       3.36
mu_p          1.26       1.94
mu_phi        1.09       1.22
mu_rho        1.07       1.17
p[1]          1.30       2.27
p[2]          1.29       2.20
p[3]          1.35       2.76
p[4]          1.36       2.89
p[5]          1.35       2.84
p[6]          1.37       3.16
p[7]          1.36       2.84
phi[1]        1.04       1.10
phi[2]        1.03       1.09
phi[3]        1.01       1.03
phi[4]        1.05       1.12
phi[5]        1.08       1.19
phi[6]        1.21       1.63
psi           1.29       2.11
rho[1]        1.13       1.30
rho[2]        1.14       1.34
rho[3]        1.12       1.30
rho[4]        1.10       1.26
rho[5]        1.09       1.21
rho[6]        1.13       1.31
rho[7]        1.11       1.26
sig_p         1.03       1.08
sig_phi       1.06       1.14
sig_rho       1.07       1.16

Multivariate psrf

1.14
