
### --------------------------------------------------
### COLLAPSED GIBBS SAMPLER 
### --------------------------------------------------




### --------------------------------------------------
### PX-DA FIT: N_aug = 300
### --------------------------------------------------

Potential scale reduction factors:

        Point est. Upper C.I.
N[1]          1.01       1.03
N[2]          1.00       1.01
N[3]          1.01       1.02
N[4]          1.00       1.01
N[5]          1.00       1.00
N[6]          1.01       1.02
N[7]          1.02       1.06
Nsuper        1.00       1.00
mu_p          1.00       1.00
mu_phi        1.01       1.02
mu_rho        1.64       2.78
p[1]          1.01       1.03
p[2]          1.00       1.01
p[3]          1.01       1.02
p[4]          1.00       1.01
p[5]          1.00       1.00
p[6]          1.00       1.01
p[7]          1.01       1.04
phi[1]        1.01       1.01
phi[2]        1.01       1.01
phi[3]        1.00       1.01
phi[4]        1.01       1.03
phi[5]        1.01       1.04
phi[6]        1.02       1.05
psi           1.00       1.00
rho[1]        1.59       4.43
rho[2]        1.61       5.20
rho[3]        1.59       5.03
rho[4]        1.57       5.17
rho[5]        1.56       5.23
rho[6]        1.53       5.07
rho[7]        1.49       4.92
sig_p         1.00       1.01
sig_phi       1.02       1.06
sig_rho       1.06       1.15

Multivariate psrf

1.39

### --------------------------------------------------
### PX-DA FIT: N_aug = 1,000
### --------------------------------------------------



