
### --------------------------------------------------
### COLLAPSED GIBBS SAMPLER 
### --------------------------------------------------

Potential scale reduction factors:

        Point est. Upper C.I.
N[1]          1.15       1.43
N[2]          1.08       1.19
N[3]          1.01       1.02
N[4]          1.01       1.02
N[5]          1.00       1.01
N[6]          1.02       1.07
N[7]          1.00       1.01
Nsuper        1.08       1.20
f[1]          1.07       1.21
f[2]          1.03       1.09
f[3]          1.00       1.00
f[4]          1.00       1.00
f[5]          1.00       1.00
f[6]          1.01       1.02
lambda        1.02       1.06
mu_f          1.01       1.04
mu_p          1.05       1.08
mu_phi        1.00       1.01
p[1]          1.15       1.42
p[2]          1.08       1.19
p[3]          1.02       1.03
p[4]          1.02       1.05
p[5]          1.02       1.04
p[6]          1.03       1.10
p[7]          1.01       1.02
phi[1]        1.00       1.01
phi[2]        1.01       1.01
phi[3]        1.00       1.00
phi[4]        1.00       1.02
phi[5]        1.02       1.05
phi[6]        1.00       1.01
sig_f         1.04       1.12
sig_p         1.12       1.34
sig_phi       1.01       1.04

Multivariate psrf

1.11

### --------------------------------------------------
### PX-DA FIT: N_aug = 300
### --------------------------------------------------

Potential scale reduction factors:

        Point est. Upper C.I.
N[1]          1.27       1.94
N[2]          1.24       1.83
N[3]          1.01       1.03
N[4]          1.01       1.02
N[5]          1.00       1.01
N[6]          1.03       1.09
N[7]          1.09       1.12
Nsuper        1.24       1.85
f[1]          1.24       1.67
f[2]          1.11       1.32
f[3]          1.02       1.06
f[4]          1.02       1.06
f[5]          1.01       1.01
f[6]          1.03       1.10
mu_f          1.08       1.21
mu_p          1.06       1.17
mu_phi        1.02       1.02
p[1]          1.27       1.79
p[2]          1.16       1.49
p[3]          1.02       1.04
p[4]          1.01       1.03
p[5]          1.01       1.02
p[6]          1.04       1.13
p[7]          1.05       1.07
phi[1]        1.02       1.02
phi[2]        1.01       1.03
phi[3]        1.01       1.03
phi[4]        1.00       1.01
phi[5]        1.00       1.02
phi[6]        1.07       1.10
psi           1.17       1.51
sig_f         1.21       1.62
sig_p         1.25       1.78
sig_phi       1.09       1.13

Multivariate psrf

1.22

### --------------------------------------------------
### PX-DA FIT: N_aug = 1,000
### --------------------------------------------------

Potential scale reduction factors:

        Point est. Upper C.I.
N[1]          1.55       5.55
N[2]          1.53       4.74
N[3]          1.19       1.49
N[4]          1.02       1.03
N[5]          1.02       1.06
N[6]          1.03       1.10
N[7]          1.03       1.09
Nsuper        1.49       4.99
f[1]          1.32       1.92
f[2]          1.32       1.92
f[3]          1.06       1.19
f[4]          1.01       1.03
f[5]          1.01       1.04
f[6]          1.01       1.04
mu_f          1.19       1.55
mu_p          1.20       1.61
mu_phi        1.02       1.05
p[1]          1.55       2.99
p[2]          1.54       3.48
p[3]          1.14       1.34
p[4]          1.03       1.06
p[5]          1.04       1.10
p[6]          1.05       1.14
p[7]          1.05       1.13
phi[1]        1.10       1.24
phi[2]        1.00       1.01
phi[3]        1.02       1.05
phi[4]        1.01       1.01
phi[5]        1.00       1.01
phi[6]        1.01       1.02
psi           1.46       4.10
sig_f         1.04       1.11
sig_p         1.42       2.31
sig_phi       1.03       1.06

Multivariate psrf

1.33

