summary(mcmc(samples_list$Nsuper))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean             SD       Naive SE Time-series SE 
     311.86384        6.96797        0.03116        0.25533 

2. Quantiles for each variable:

 2.5%   25%   50%   75% 97.5% 
  300   307   311   316   328 


summary(mcmc(samples_list$N))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

       Mean    SD Naive SE Time-series SE
[1,]  24.48 2.132 0.009533        0.06049
[2,]  69.90 4.567 0.020422        0.14340
[3,]  86.77 4.216 0.018854        0.12087
[4,]  89.61 4.091 0.018297        0.10900
[5,]  98.53 3.842 0.017181        0.10779
[6,] 106.79 3.671 0.016418        0.09863
[7,] 103.01 5.383 0.024073        0.17039

2. Quantiles for each variable:

     2.5% 25% 50% 75% 97.5%
var1   22  23  24  25    30
var2   63  67  69  72    81
var3   80  84  86  89    97
var4   83  87  89  92    99
var5   93  96  98 101   107
var6  101 104 106 109   115
var7   95  99 102 106   116


summary(mcmc(samples_list$rho))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

        Mean      SD  Naive SE Time-series SE
[1,] 0.07510 0.01431 6.400e-05       0.001091
[2,] 0.07356 0.01528 6.833e-05       0.001327
[3,] 0.07521 0.01661 7.430e-05       0.001488
[4,] 0.07420 0.01657 7.412e-05       0.001411
[5,] 0.07394 0.01703 7.617e-05       0.001464
[6,] 0.07737 0.01940 8.675e-05       0.001608
[7,] 0.07615 0.01944 8.694e-05       0.001633

2. Quantiles for each variable:

        2.5%     25%     50%     75%  97.5%
var1 0.04952 0.06510 0.07440 0.08423 0.1046
var2 0.04564 0.06300 0.07272 0.08289 0.1053
var3 0.04645 0.06406 0.07397 0.08472 0.1118
var4 0.04523 0.06321 0.07298 0.08382 0.1092
var5 0.04382 0.06245 0.07277 0.08402 0.1103
var6 0.04650 0.06505 0.07546 0.08687 0.1206
var7 0.04505 0.06388 0.07431 0.08593 0.1191


summary(mcmc(samples_list$phi))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

       Mean      SD  Naive SE Time-series SE
[1,] 0.5754 0.06254 0.0002797       0.001299
[2,] 0.5192 0.05389 0.0002410       0.001556
[3,] 0.5258 0.04823 0.0002157       0.001274
[4,] 0.5871 0.04630 0.0002071       0.001269
[5,] 0.5810 0.04288 0.0001918       0.001126
[6,] 0.5728 0.04594 0.0002055       0.001110

2. Quantiles for each variable:

       2.5%    25%    50%    75%  97.5%
var1 0.4600 0.5364 0.5710 0.6078 0.7163
var2 0.3991 0.4866 0.5253 0.5579 0.6055
var3 0.4211 0.4952 0.5302 0.5598 0.6066
var4 0.5025 0.5556 0.5849 0.6152 0.6877
var5 0.5016 0.5514 0.5791 0.6068 0.6727
var6 0.4907 0.5423 0.5704 0.5987 0.6741


summary(mcmc(samples_list$p))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

       Mean      SD  Naive SE Time-series SE
[1,] 0.8948 0.04797 0.0002145       0.001652
[2,] 0.8790 0.05118 0.0002289       0.002015
[3,] 0.8975 0.03862 0.0001727       0.001420
[4,] 0.8952 0.03809 0.0001703       0.001348
[5,] 0.8955 0.03506 0.0001568       0.001312
[6,] 0.9072 0.03242 0.0001450       0.001230
[7,] 0.9008 0.03943 0.0001763       0.001470

2. Quantiles for each variable:

       2.5%    25%    50%    75%  97.5%
var1 0.7770 0.8746 0.9031 0.9237 0.9664
var2 0.7462 0.8566 0.8907 0.9117 0.9521
var3 0.8059 0.8772 0.9030 0.9225 0.9595
var4 0.8048 0.8751 0.9007 0.9197 0.9560
var5 0.8131 0.8755 0.9002 0.9185 0.9542
var6 0.8364 0.8886 0.9095 0.9288 0.9646
var7 0.8076 0.8794 0.9055 0.9259 0.9684


summary(mcmc(samples_list$mu_rho))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean             SD       Naive SE Time-series SE 
     -2.536031       0.228761       0.001023       0.022303 

2. Quantiles for each variable:

  2.5%    25%    50%    75%  97.5% 
-3.011 -2.680 -2.531 -2.385 -2.106 


summary(mcmc(samples_list$sig_rho))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean             SD       Naive SE Time-series SE 
     0.0926356      0.0806130      0.0003605      0.0036623 

2. Quantiles for each variable:

    2.5%      25%      50%      75%    97.5% 
0.007418 0.034021 0.070772 0.125569 0.301172 



summary(mcmc(samples_list$mu_phi))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean             SD       Naive SE Time-series SE 
     0.2434972      0.1687124      0.0007545      0.0035316 

2. Quantiles for each variable:

    2.5%      25%      50%      75%    97.5% 
-0.08155  0.14425  0.24108  0.34504  0.58479 



summary(mcmc(samples_list$sig_phi))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean             SD       Naive SE Time-series SE 
     0.2490649      0.1978654      0.0008849      0.0071963 

2. Quantiles for each variable:

   2.5%     25%     50%     75%   97.5% 
0.01128 0.10695 0.20578 0.33809 0.76688 



summary(mcmc(samples_list$mu_p))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean             SD       Naive SE Time-series SE 
      2.203506       0.354425       0.001585       0.016042 

2. Quantiles for each variable:

 2.5%   25%   50%   75% 97.5% 
1.519 1.976 2.206 2.402 3.015 



summary(mcmc(samples_list$sig_p))

Iterations = 1:50000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 50000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean             SD       Naive SE Time-series SE 
      0.320914       0.281860       0.001261       0.012230 

2. Quantiles for each variable:

   2.5%     25%     50%     75%   97.5% 
0.01397 0.11278 0.24648 0.44777 1.04087 
